In [17]:
import pandas as pd
import numpy as np
from pathlib import Path

In [18]:
TVdataPath = Path("TV_dat84_23.csv")
TVdataOriginal_df = pd.read_csv(TVdataPath)
TVdataOriginal_df.head()

,Series ID,Year,Period,Label,Value,3-Month Net Change,3-Month % Change
0,EIUIR41200,1984,M12,1984 Dec,132.2,N/A,N/A
1,EIUIR41200,1985,M03,1985 Mar,133.5,NaN,1.0
2,EIUIR41200,1985,M06,1985 Jun,129.5,NaN,-3.0
3,EIUIR41200,1985,M09,1985 Sep,122.2,NaN,-5.6
4,EIUIR41200,1985,M12,1985 Dec,123.8,NaN,1.3

In [19]:
TV_data_First = TVdataOriginal_df.drop(columns=['Series ID', '3-Month Net Change'])
TV_data_First.head()

   Year Period     Label  Value 3-Month % Change
0  1984    M12  1984 Dec  132.2              N/A
1  1985    M03  1985 Mar  133.5              1.0
2  1985    M06  1985 Jun  129.5             -3.0
3  1985    M09  1985 Sep  122.2             -5.6
4  1985    M12  1985 Dec  123.8              1.3

In [21]:
TV_data_Clean = TV_data_First.drop([0])
TV_data_date = pd.to_datetime(TV_data_Clean['Label'])
TV_data_Clean['Label'] = TV_data_date
TV_data_Clean = TV_data_Clean.rename(columns={"Label": "Date", "Period": "Quarter"})
TV_data_Clean.head()

   Year Quarter       Date  Value 3-Month % Change
1  1985     M03 1985-03-01  133.5              1.0
2  1985     M06 1985-06-01  129.5             -3.0
3  1985     M09 1985-09-01  122.2             -5.6
4  1985     M12 1985-12-01  123.8              1.3
5  1986     M03 1986-03-01  134.6              8.7

In [22]:
TV_data_2019 = TV_data_Clean[(TV_data_Clean['Date'].dt.year >= 2019)]
TV_data_2019.head()

     Year Quarter       Date  Value 3-Month % Change
329  2019     M01 2019-01-01   41.3             -1.7
330  2019     M02 2019-02-01   41.0             -2.1
331  2019     M03 2019-03-01   40.8             -2.2
332  2019     M04 2019-04-01   40.8             -1.2
333  2019     M05 2019-05-01   40.7             -0.7